<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:gravity="center"
        android:padding="3dp"
        android:layout_margin="6dp"/>

    <WebView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/ip_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:gravity="center"
        android:padding="16dp"
        android:textSize="26sp"
        android:layout_margin="6dp"/>

</LinearLayout>