# ai-engine-direct-helper

./: .gitignore  .gitmodules  BUILD.md  CMakeLists.txt  CONTRIBUTING.md  MANIFEST.in  Makefile  README.md  pyproject.toml  requirements.txt  setup.py  startGenie.bat
.github/workflows/: quic-organization-repolinter.yml
Docs/: User_Guide.md
LibQNNHelper/: CMakeLists.txt  README.txt
LibQNNHelper/src/: CMakeLists.txt  QnnSampleApp.cpp  QnnTypeMacros.hpp  libQNNHelper.cpp  libQNNHelper.hpp  main.cpp
PyQNNHelper/: CMakeLists.txt  QNNHelper.cpp  QNNHelper.h
QNNHelper/: __init__.py  qnncontext.py
QNNHelper/src/: CMakeLists.txt  QNNHelper.cpp
Samples/StableDiffusion/: README.md  StableDiffusion.py
SvcQNNHelper/: CMakeLists.txt
SvcQNNHelper/src/: main.cpp
docs/: User Guide.md  genie_guide_en.md  genie_guide_zh.md  guide_en.md  guide_zh.md  python.md  python_arm64.md  tutorial.ipynb  user_guide.md
libQNNHelper/: CMakeLists.txt
libQNNHelper/src/: CMakeLists.txt  QnnSampleApp.cpp  QnnSampleApp.hpp  libQNNHelper.cpp  libQNNHelper.hpp
make/: Android.mk  Application.mk
pybind/: AppBuilder.cpp  AppBuilder.h  CMakeLists.txt  GenieBuilder.cpp  GenieBuilder.h  common.h
samples/: .gitignore  customprompt.txt
samples/GenieAPIService/: htp_backend_ext_config.json
samples/android/: README.md
samples/android/GenieChat/app/: build.gradle
samples/android/GenieChat/app/src/main/: AndroidManifest.xml
samples/android/GenieChat/app/src/main/java/com/example/geniechat/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
samples/android/GenieChat/app/src/main/java/com/example/geniechat/adapter/: MessageAdapter.java
samples/android/GenieChat/app/src/main/java/com/example/geniechat/model/: Message.java
samples/android/GenieChat/app/src/main/java/com/example/geniechat/view/: PaddedTextView.java
samples/android/GenieChat/app/src/main/java/com/example/geniechat/viewmodel/: ChatViewModel.java
samples/android/GenieChat/app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml  edit_text_background.xml  ic_close.xml  ic_document.xml  ic_retry.xml  ic_send.xml
samples/android/GenieChat/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message.xml
samples/android/GenieChat/app/src/main/res/menu/: main_menu.xml
samples/android/GenieChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/android/GenieChat/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
samples/fletui/: README.md
samples/genie/c++/Android/gradle/: libs.versions.toml
samples/linux/: README.md  README_LE.md
samples/python/: .gitignore  README.md  setup.py
samples/qai_libs/: libqnnhtpv73.cat
samples/webui/: .gitignore  Docutils.py  GenieWebUI.py  GenieWebUI2.py  ImageRepairApp.py  README.md  StableDiffusionApp.py  chat.html  chat.py  start_GeneWebUI.bat  (+3 more)
src/: CMakeLists.txt  LibAppBuilder.cpp  LibAppBuilder.hpp  Lora.cpp  Lora.hpp  QnnSampleApp.cpp  QnnSampleApp.hpp  QnnTypeMacros.hpp  SampleApp.hpp  main.cpp
(+639 files in other folders)
